language: csharp
install: nuget restore BrawlCrateNext.sln
script: msbuild /p:Configuration=Mono BrawlCrateNext.sln
os:
  - linux
  - osx
after_success:
  - wget https://raw.githubusercontent.com/soopercool101/BrawlCrateNext/master/TravisCIDiscordHook.sh
  - chmod +x send.sh
  - ./send.sh success $WEBHOOK_URL
after_failure:
  - wget https://raw.githubusercontent.com/soopercool101/BrawlCrateNext/master/TravisCIDiscordHook.sh
  - chmod +x send.sh
  - ./send.sh failure $WEBHOOK_URL